{
  "app": {
    "apiVersion": {
      "compatible": 8,
      "releaseType": "Release",
      "target": 10
    },
    "vendor": "yukino",
    "bundleName": "com.yukino.dict.test",
    "version": {
      "code": 35,
      "name": "6.4.1"
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable"
    ],
    "abilities": [
      {
        "icon": "$media:icon",
        "label": "$string:entry_MainAbility",
        "name": "default",
        "type": "page"}
    ],
    "distro": {
      "moduleType": "entry",
      "deliveryWithInstall": true,
      "moduleName": "entry"
    },
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/search_keyboard/english/english",
          "pages/settings/settings",
          "pages/about/about",
          "pages/history/history",
          "pages/wordbook/wordbook",
          "pages/home/home",
          "pages/search_word/search_word",
          "pages/show_word/show_word"
        ],
        "name": "default"
      }
    ]
  }
}
